# DB credentials
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

DJANGO_SECRET_KEY=''

# 1 - True, 0 - False
DEBUG=

# Define allowed hosts like: <host1>,<host2>,<host3>
ALLOWED_HOSTS=

# AWS storage credentials
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
# 1 - True, 0 - False
AWS_S3_FILE_OVERWRITE=0